# Currency-Converter

./: README.md
src/: pom.xml
src/src/: APICaller.java  CurrencyCalculator.java  Main.java  UserInterface.java
src/src/main/java/app/: JFXClass.java
src/src/main/java/controllers/: Controller.java  JFXClass.java
src/src/main/java/dao/: ConversionRequest.java  ConversionResult.java  InsertLogs.java  RateResponse.java  SelectLogs.java  SelectLogsList.java
src/src/main/java/model/: CurrencyCard.java  CurrencyCatalog.java  CurrencyInfo.java
src/src/main/java/service/: Conversion.java  DBInsertion.java  DBRetrieval.java  ServiceWiring.java  TSVFileReader.java
src/src/main/java/util/: APIClient.java  Config.java  DBConnection.java
src/src/main/resource/db/: Schema
src/src/main/resources/: config.example.properties  config.properties  currencies.tsv
src/src/main/resources/css/: application.css
src/src/main/resources/ui/: main.fxml
