<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Controller">
<SplitPane dividerPositions="0.5" AnchorPane.topAnchor="0">
    <!--Left Panel: contains recent conversion logs-->
    <VBox styleClass="conversionLog" AnchorPane.leftAnchor="5">
        <Label text="Currency Conversion History" textAlignment="CENTER"/>
        <TableView fx:id="conversionTable" prefHeight="500" prefWidth="600" VBox.vgrow="ALWAYS" maxWidth="Infinity">
            <columns>
                <TableColumn fx:id="baseCurrencyColumn" text="From"/>
                <TableColumn fx:id="finalCurrencyColumn" text="To"/>
                <TableColumn fx:id="amountColumn" text="Amount"/>
                <TableColumn fx:id="resultColumn" text="result"/>
                <TableColumn fx:id="timeColumn" text="Time"/>
            </columns>

        </TableView>
    </VBox>

    <!-- Right Panel: top bar contains conversion and bottom rest contains the historical graph of the base currency -->
    <BorderPane styleClass="conversions">
        <top>
            <HBox spacing="10" styleClass="conversionProcess">
                <MFXFilterComboBox fx:id="fromCombo" promptText="From" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <MFXTextField fx:id="AmountField" floatingText="Amount" floatMode="BORDER" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <MFXFilterComboBox fx:id="toCombo" promptText="To" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <MFXTextField fx:id="ResultField" floatingText="Result" floatMode="BORDER" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <MFXButton fx:id="convertButton" text="Convert" buttonType="RAISED"/>
                <MFXButton fx:id="swapButton" text="⇄" buttonType="RAISED"/>
            </HBox>

        </top>
        <center>
            <ScrollPane BorderPane.alignment="CENTER" fitToWidth="true" fitToHeight="true"
                        styleClass="descriptionScrollPane" fx:id="descriptionScrollPane">
                <content>
                    <VBox spacing="10">
                        <VBox spacing="5" styleClass="descBase" prefWidth="380" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                            <Label text="From" textAlignment="LEFT"/>
                            <Label fx:id="baseCode" styleClass="baseCode"/>
                            <Label fx:id="baseName" styleClass="baseName"/>
                            <Label fx:id="baseDesc" styleClass="baseDesc"/>

                        </VBox>
                        <VBox spacing="5" styleClass="descTarget" prefWidth="380" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                            <Label text="To" textAlignment="LEFT"/>
                            <Label fx:id="targetCode" styleClass="targetCode"/>
                            <Label fx:id="targetName" styleClass="targetName"/>
                            <Label fx:id="targetDesc" styleClass="targetDesc" wrapText="true"/>
                        </VBox>
                    </VBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>


</SplitPane>
</AnchorPane>