<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>



<SplitPane dividerPositions="0.5"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.Controller">
    <!--Left Panel: contains recent conversion logs-->
    <VBox styleClass="conversionLog">
        <Label text="Currency Conversion History" textAlignment="CENTER"/>
        <MFXTableView fx:id="conversionTable" prefHeight="500" prefWidth="600">

        </MFXTableView>
    </VBox>

    <!-- Right Panel: top bar contains conversion and bottom rest contains the historical graph of the base currency -->
    <BorderPane styleClass="conversions">
        <top>
            <HBox spacing="10" padding="16" styleClass="conversionProcess">
                <MFXFilterComboBox fx:id="fromCombo" promptText="From"/>
                <MFXTextField fx:id="AmountField" floatingText="Amount" floatMode="BORDER"/>
                <MFXFilterComboBox fx:id="toCombo" promptText="To"/>
                <MFXTextField fx:id="ResultField" floatingText="Result" floatMode="Border"/>
                <MFXButton fx:id="convertButton" text="Convert" buttonType="RAISED"/>
                <MFXButton fx:id="swapButton" text="⇄" buttonType="RAISED"/>
            </HBox>
        </top>
        <center>
            <ScrollPane BorderPane.alignment="CENTER" styleClass="descriptionScrollPane" fx:id="descriptionScrollPane">
                <VBox styleClass="descBase">
                    <Label text="From" textAlignment="LEFT"/>
                    <Label fx:id="baseName" styleClass="baseName"/>
                    <Label fx:id="baseDesc" styleClass="baseDesc"/>

                </VBox>
                <VBox styleClass="descTarget">
                    <Label text="To" textAlignment="LEFT"/>
                    <Label fx:id="targetName" styleClass="targetName"/>
                    <Label fx:id="targetDesc" styleClass="targetDesc"/>
                </VBox>

                <!-- A message when no base and end currencies are selected -->
                <Label fx:id="emptyGraphMsg" text="Select a base currency and an end currency" visible="false"/>
            </ScrollPane>
        </center>
    </BorderPane>


</SplitPane>